# WebApiTemplate

./: Dockerfile  WebApiTemplate.sln
.template.config/: template.json
WebApiTemplate/: WebApiTemplate.sln
WebApiTemplate.Application/: WebApiTemplate.Application.csproj
WebApiTemplate.Application/.template.config/: template.json
WebApiTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
WebApiTemplate.Application/UseCases/Greeting/: TestRequestHandler.cs
WebApiTemplate.Application/UseCases/QueryGreeting/: GreetingQueryHandler.cs
WebApiTemplate.Contracts/: WebApiTemplate.Contracts.csproj
WebApiTemplate.Contracts/.template.config/: template.json
WebApiTemplate.WebApi/: Program.cs  Startup.cs  WebApiTemplate.WebApi.csproj
WebApiTemplate.WebApi/.template.config/: template.json
WebApiTemplate.WebApi/Controllers/: GreetingController.cs  TestController.cs
WebApiTemplate.WebApi/Properties/: launchSettings.json
WebApiTemplate/WebApiTemplate.Application/UseCases/Greeting/: TestQuery.cs
WebApiTemplate/WebApiTemplate.WebApi/: .gitignore  Program.cs  Startup.cs
WebApiTemplate/WebApiTemplate.WebApi/Controllers/: TestController.cs
